<!DOCTYPE html>
<html>
<body>

<h2>Buat Account Baru!</h2>

<h3>Sign Up Form</h2>

<form action="welcome.html" method="GET">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="fname">Gender:</label><br>

      <input type="radio" id="male" name="Gender" value="Male">
      <label for="Male">Male</label><br>
      <input type="radio" id="female" name="Gender" value="Female">
      <label for="female">Female</label><br>
      <input type="radio" id="other" name="Gender" value="Other">
      <label for="other">Other</label><br><br>

    <label for="negara">Nationality:</label><br>
<select id="negara" name="Negara">
        <option value="indonesia">Indonesia</option>
        <option value="malaysia">Malaysia</option>
        <option value="filipina">Filipina</option>
        <option value="thailan">Thailand</option>
      </select>
    

    <label for="bahasa">Language Spoken:</label><br>

    <input type="checkbox" id="bahasa1" name="bahasa1" value="Bahasa Indonesia">
  <label for="bahasa"> Bahasa Indonesia</label><br>
  <input type="checkbox" id="bahasa2" name="bahasa2" value="English">
  <label for="bahasa2"> English</label><br>
  <input type="checkbox" id="bahasa3" name="bahasa3" value="Other">
  <label for="bahasa3"> Other</label><br><br>

  <p>Bio:</p>
    <textarea name="message" rows="10" cols="30"></textarea><br><br>


  <input type="submit" value="Sign Up">
</form> 




</body>
</html>