<!DOCTYPE html>
<html>
<head>
<title>welcome.html</title>
</head>
<body>

<h1>SELAMAT DATANG!</h1>
<h2>Terimakasih telah bergabung di Sanberbook. Social Media kita bersama!</h2>



<br><br><br><br><br><br><br><br><br>


<p style="font-size:100%;">Hasil Akhir</p>

</body>
</html>